read lexc latvian.lexc
define Lexicon;

# Vārda ūdens izņēmums vienskatļa ģenitīvā
define Exceptions [[{ūden} "@D.AR@" "+N" "+IIDekl" "+Gen" .x. {ūdens}]];

# Vārda ūdens izņēmums vienskatļa nominatīvā
define Udens i -> 0 || ū d e n ?* "^" _ s; 

# B līdzskaņu mija II deklinācijā
define BLidzskanuMija b -> bj || _ ["@D.AR@" | "@R.AR@"] "@P.MIJA.ON@" "^" *;

# L līdzskaņu mija II deklinācijā
define NLidzskanuMija n -> ņ || _ ["@D.AR@" | "@R.AR@"] "@P.MIJA.ON@" "^" *;

# L līdzskaņu mija II deklinācijā
define LLidzskanuMija l -> ļ || _ ["@D.AR@" | "@R.AR@"] "@P.MIJA.ON@" "^" *;

# P līdzskaņu mija II deklinācijā
define PLidzskanuMija [..] -> j || p _ ["@D.AR@" | "@R.AR@"] "@P.MIJA.ON@" "^" *;

# V līdzskaņu mija II deklinācijā
define VLidzskanuMija [..] -> j || v _ ["@D.AR@" | "@R.AR@"] "@P.MIJA.ON@" "^" *;

# Ievieto atstarpi _ simbola vietā un noņem ^ simbolu
define Cleanup "^" -> 0, 
			   "_" -> " ";

regex Exceptions .P.
	  Lexicon .o.
	  Udens .o.
	  BLidzskanuMija .o.
	  NLidzskanuMija .o.
	  LLidzskanuMija .o.  
	  PLidzskanuMija .o. 
	  VLidzskanuMija .o.
	  Cleanup;
