# Vowels
define V [a | e | i | o | u ];

read lexc latvian.lexc
define Lexicon;

# L līdzskaņu mija II deklinācijas ģenitīvā
define LLidzskanuMija l -> ļ || _ "@D.AR@" "@P.MIJA.ON@" "^" a;

# B līdzskaņu mija II deklinācijas ģenitīvā
define BLidzskanuMija b -> bj || _ "@D.AR@" "@P.MIJA.ON@" "^" a;

# Spaces: change _ to " "
define Spaces "_" -> " ";

# Cleanup: remove morpheme boundaries
define Cleanup "^" -> 0;

regex Lexicon .o. 
	  LLidzskanuMija .o. 
      BLidzskanuMija .o. 
	  Spaces .o. 
      Cleanup;
