Multichar_Symbols +N +AR +IDekl +IIIDekl +IIDekl +IVDekl +VDekl +VIDekl +Nom +Gen +Dat +Aku +Ins +Loc +Dsk @P.AR.ON@ @D.AR@ @R.AR@ @P.MIJA.ON@

LEXICON Root

Prefix ;

LEXICON Prefix

@P.AR.ON@+AR:@P.AR.ON@ar_  Noun;
                           Noun;

LEXICON Noun

krēsl     IDekl;
krīt      IDekl;
prāt      IDekl;
ūden      IIDekl;
skap      IIDekl;
brāl      IIDekl;
gulb      IIDekl;
kurv      IIDekl;
med       IIIDekl;
led       IIIDekl;
liet      IIIDekl;
māj       IVDekl;
dien      IVDekl;
var       IVDekl;
laim      VDekl;
krūz      VDekl;
klas      VDekl;
pil       VIDekl;
sird      VIDekl;
nakt      VIDekl;

LEXICON IDekl

@D.AR@+N+IDekl+Nom:@D.AR@^s      #;
@D.AR@+N+IDekl+Gen:@D.AR@^a      #;
@D.AR@+N+IDekl+Dat:@D.AR@^am     #;
@D.AR@+N+IDekl+Aku:@D.AR@^u      #;
@R.AR@+N+IDekl+Ins:@R.AR@^u      #;
@D.AR@+N+IDekl+Loc:@D.AR@^ā      #;
IDeklDsk ;

LEXICON IIDekl

@D.AR@+N+IIDekl+Nom:@D.AR@^is    #;
@D.AR@+N+IIDekl+Gen:@D.AR@@P.MIJA.ON@^a     #;
@D.AR@+N+IIDekl+Dat:@D.AR@^im    #;
@D.AR@+N+IIDekl+Aku:@D.AR@^i     #;
@R.AR@+N+IIDekl+Ins:@R.AR@^i     #;
@D.AR@+N+IIDekl+Loc:@D.AR@^ī     #;
IIDeklDsk ;

LEXICON IIIDekl

@D.AR@+N+IIIDekl+Nom:@D.AR@^us   #;
@D.AR@+N+IIIDekl+Gen:@D.AR@^us   #;
@D.AR@+N+IIIDekl+Dat:@D.AR@^um   #;
@D.AR@+N+IIIDekl+Aku:@D.AR@^u    #;
@R.AR@+N+IIIDekl+Ins:@R.AR@^u    #;
@D.AR@+N+IIIDekl+Loc:@D.AR@^ū    #;
IIIDeklDsk ;

LEXICON IVDekl

@D.AR@+N+IVDekl+Nom:@D.AR@^a     #;
@D.AR@+N+IVDekl+Gen:@D.AR@^as    #;
@D.AR@+N+IVDekl+Dat:@D.AR@^ai    #;
@D.AR@+N+IVDekl+Aku:@D.AR@^u     #;
@R.AR@+N+IVDekl+Ins:@R.AR@^u     #;
@D.AR@+N+IVDekl+Loc:@D.AR@^ā     #;
IVDeklDsk ;

LEXICON VDekl

@D.AR@+N+VDekl+Nom:@D.AR@^e      #;
@D.AR@+N+VDekl+Gen:@D.AR@^es     #;
@D.AR@+N+VDekl+Dat:@D.AR@^ei     #;
@D.AR@+N+VDekl+Aku:@D.AR@^i      #;
@R.AR@+N+VDekl+Ins:@R.AR@^i      #;
@D.AR@+N+VDekl+Loc:@D.AR@^ē      #;
VDeklDsk ;

LEXICON VIDekl

@D.AR@+N+VIDekl+Nom:@D.AR@^s     #;
@D.AR@+N+VIDekl+Gen:@D.AR@^s     #;
@D.AR@+N+VIDekl+Dat:@D.AR@^ij    #;
@D.AR@+N+VIDekl+Aku:@D.AR@^i     #;
@R.AR@+N+VIDekl+Ins:@R.AR@^i     #;
@D.AR@+N+VIDekl+Loc:@D.AR@^ī     #;
VIDeklDsk ;

LEXICON IDeklDsk

@D.AR@+N+IDekl+Nom+Dsk:@D.AR@^i        #;
@D.AR@+N+IDekl+Gen+Dsk:@D.AR@^u        #;
@D.AR@+N+IDekl+Dat+Dsk:@D.AR@^iem      #;
@D.AR@+N+IDekl+Aku+Dsk:@D.AR@^us       #;
@R.AR@+N+IDekl+Ins+Dsk:@R.AR@^iem      #;
@D.AR@+N+IDekl+Loc+Dsk:@D.AR@^os       #;

LEXICON IIDeklDsk

@D.AR@+N+IIDekl+Nom+Dsk:@D.AR@@P.MIJA.ON@^i      #;
@D.AR@+N+IIDekl+Gen+Dsk:@D.AR@@P.MIJA.ON@^u      #;
@D.AR@+N+IIDekl+Dat+Dsk:@D.AR@@P.MIJA.ON@^iem    #;
@D.AR@+N+IIDekl+Aku+Dsk:@D.AR@@P.MIJA.ON@^us     #;
@R.AR@+N+IIDekl+Ins+Dsk:@R.AR@@P.MIJA.ON@^iem    #;
@D.AR@+N+IIDekl+Loc+Dsk:@D.AR@@P.MIJA.ON@^os     #;

LEXICON IIIDeklDsk

@D.AR@+N+IIIDekl+Nom+Dsk:@D.AR@^i      #;
@D.AR@+N+IIIDekl+Gen+Dsk:@D.AR@^u      #;
@D.AR@+N+IIIDekl+Dat+Dsk:@D.AR@^iem    #;
@D.AR@+N+IIIDekl+Aku+Dsk:@D.AR@^us     #;
@R.AR@+N+IIIDekl+Ins+Dsk:@R.AR@^iem    #;
@D.AR@+N+IIIDekl+Loc+Dsk:@D.AR@^os     #;

LEXICON IVDeklDsk

@D.AR@+N+IVDekl+Nom+Dsk:@D.AR@^as      #;
@D.AR@+N+IVDekl+Gen+Dsk:@D.AR@^u       #;
@D.AR@+N+IVDekl+Dat+Dsk:@D.AR@^ām      #;
@D.AR@+N+IVDekl+Aku+Dsk:@D.AR@^as      #;
@R.AR@+N+IVDekl+Ins+Dsk:@R.AR@^ām      #;
@D.AR@+N+IVDekl+Loc+Dsk:@D.AR@^ās      #;

LEXICON VDeklDsk

@D.AR@+N+VDekl+Nom+Dsk:@D.AR@^es       #;
@D.AR@+N+VDekl+Gen+Dsk:@D.AR@^u        #;
@D.AR@+N+VDekl+Dat+Dsk:@D.AR@^ēm       #;
@D.AR@+N+VDekl+Aku+Dsk:@D.AR@^es       #;
@R.AR@+N+VDekl+Ins+Dsk:@R.AR@^ēm       #;
@D.AR@+N+VDekl+Loc+Dsk:@D.AR@^ēs       #;

LEXICON VIDeklDsk

@D.AR@+N+VIDekl+Nom+Dsk:@D.AR@^is      #;
@D.AR@+N+VIDekl+Gen+Dsk:@D.AR@^u       #;
@D.AR@+N+VIDekl+Dat+Dsk:@D.AR@^īm      #;
@D.AR@+N+VIDekl+Aku+Dsk:@D.AR@^is      #;
@R.AR@+N+VIDekl+Ins+Dsk:@R.AR@^īm      #;
@D.AR@+N+VIDekl+Loc+Dsk:@D.AR@^īs      #;
