digraph A {
rankdir = LR;
node [shape=circle,style=filled] 0
node [shape=circle,style=filled] 1
node [shape=circle,style=filled] 2
node [shape=circle,style=filled] 3
node [shape=circle,style=filled] 4
node [shape=circle,style=filled] 5
node [shape=circle,style=filled] 6
node [shape=circle,style=filled] 7
node [shape=circle,style=filled] 8
node [shape=circle,style=filled] 9
node [shape=circle,style=filled] 10
node [shape=circle,style=filled] 11
node [shape=circle,style=filled] 12
node [shape=circle,style=filled] 13
node [shape=circle,style=filled] 14
node [shape=circle,style=filled] 15
node [shape=circle,style=filled] 16
node [shape=circle,style=filled] 17
node [shape=circle,style=filled] 18
node [shape=circle,style=filled] 19
node [shape=circle,style=filled] 20
node [shape=circle,style=filled] 21
node [shape=circle,style=filled] 22
node [shape=circle,style=filled] 23
node [shape=circle,style=filled] 24
node [shape=circle,style=filled] 25
node [shape=circle,style=filled] 26
node [shape=circle,style=filled] 27
node [shape=circle,style=filled] 28
node [shape=circle,style=filled] 29
node [shape=circle,style=filled] 30
node [shape=circle,style=filled] 31
node [shape=circle,style=filled] 32
node [shape=circle,style=filled] 33
node [shape=circle,style=filled] 34
node [shape=circle,style=filled] 35
node [shape=circle,style=filled] 36
node [shape=circle,style=filled] 37
node [shape=circle,style=filled] 38
node [shape=circle,style=filled] 39
node [shape=circle,style=filled] 40
node [shape=circle,style=filled] 41
node [shape=circle,style=filled] 42
node [shape=circle,style=filled] 43
node [shape=circle,style=filled] 44
node [shape=circle,style=filled] 45
node [shape=circle,style=filled] 46
node [shape=circle,style=filled] 47
node [shape=circle,style=filled] 48
node [shape=circle,style=filled] 49
node [shape=circle,style=filled] 50
node [shape=circle,style=filled] 51
node [shape=circle,style=filled] 52
node [shape=circle,style=filled] 53
node [shape=circle,style=filled] 54
node [shape=circle,style=filled] 55
node [shape=circle,style=filled] 56
node [shape=circle,style=filled] 57
node [shape=circle,style=filled] 58
node [shape=circle,style=filled] 59
node [shape=circle,style=filled] 60
node [shape=circle,style=filled] 61
node [shape=circle,style=filled] 62
node [shape=circle,style=filled] 63
node [shape=circle,style=filled] 64
node [shape=circle,style=filled] 65
node [shape=circle,style=filled] 66
node [shape=circle,style=filled] 67
node [shape=circle,style=filled] 68
node [shape=circle,style=filled] 69
node [shape=circle,style=filled] 70
node [shape=circle,style=filled] 71
node [shape=circle,style=filled] 72
node [shape=circle,style=filled] 73
node [shape=circle,style=filled] 74
node [shape=circle,style=filled] 75
node [shape=circle,style=filled] 76
node [shape=circle,style=filled] 77
node [shape=circle,style=filled] 78
node [shape=circle,style=filled] 79
node [shape=circle,style=filled] 80
node [shape=circle,style=filled] 81
node [shape=circle,style=filled] 82
node [shape=circle,style=filled] 83
node [shape=circle,style=filled] 84
node [shape=circle,style=filled] 85
node [shape=circle,style=filled] 86
node [shape=circle,style=filled] 87
node [shape=circle,style=filled] 88
node [shape=circle,style=filled] 89
node [shape=circle,style=filled] 90
node [shape=circle,style=filled] 91
node [shape=circle,style=filled] 92
node [shape=circle,style=filled] 93
node [shape=circle,style=filled] 94
node [shape=circle,style=filled] 95
node [shape=circle,style=filled] 96
node [shape=circle,style=filled] 97
node [shape=circle,style=filled] 98
node [shape=circle,style=filled] 99
node [shape=circle,style=filled] 100
node [shape=circle,style=filled] 101
node [shape=circle,style=filled] 102
node [shape=circle,style=filled] 103
node [shape=circle,style=filled] 104
node [shape=circle,style=filled] 105
node [shape=circle,style=filled] 106
node [shape=circle,style=filled] 107
node [shape=circle,style=filled] 108
node [shape=circle,style=filled] 109
node [shape=circle,style=filled] 110
node [shape=circle,style=filled] 111
node [shape=doublecircle,style=filled] 112
0 -> 61 [label="k "];
0 -> 52 [label="d "];
0 -> 40 [label="l "];
0 -> 28 [label="s "];
0 -> 26 [label="m "];
0 -> 23 [label="n "];
0 -> 21 [label="v "];
0 -> 17 [label="b "];
0 -> 14 [label="p "];
0 -> 8 [label="ū "];
0 -> 5 [label="g "];
0 -> 1 [label="@P.AR.ON@ "];
1 -> 2 [label="<+AR:a> "];
2 -> 3 [label="<0:r> "];
3 -> 4 [label="<0: > "];
4 -> 61 [label="k "];
4 -> 52 [label="d "];
4 -> 40 [label="l "];
4 -> 28 [label="s "];
4 -> 26 [label="m "];
4 -> 23 [label="n "];
4 -> 21 [label="v "];
4 -> 17 [label="b "];
4 -> 14 [label="p "];
4 -> 8 [label="ū "];
4 -> 5 [label="g "];
5 -> 6 [label="u "];
6 -> 7 [label="l "];
7 -> 20 [label="b "];
7 -> 65 [label="<b:bj> "];
8 -> 9 [label="d "];
9 -> 10 [label="e "];
10 -> 11 [label="n "];
11 -> 13 [label="@R.AR@ "];
11 -> 12 [label="@D.AR@ "];
12 -> 76 [label="<+N:0> "];
12 -> 67 [label="<+N:@P.MIJA.ON@>\n"];
13 -> 79 [label="<+N:0> "];
13 -> 71 [label="<+N:@P.MIJA.ON@>\n"];
14 -> 16 [label="r "];
14 -> 15 [label="i "];
15 -> 31 [label="l "];
16 -> 85 [label="ā "];
17 -> 18 [label="r "];
18 -> 19 [label="ā "];
19 -> 20 [label="l "];
19 -> 65 [label="<l:ļ> "];
20 -> 78 [label="@R.AR@ "];
20 -> 75 [label="@D.AR@ "];
21 -> 22 [label="a "];
22 -> 55 [label="r "];
23 -> 24 [label="a "];
24 -> 25 [label="k "];
25 -> 31 [label="t "];
26 -> 41 [label="e "];
26 -> 27 [label="ā "];
27 -> 55 [label="j "];
28 -> 38 [label="k "];
28 -> 29 [label="i "];
29 -> 30 [label="r "];
30 -> 31 [label="d "];
31 -> 36 [label="@R.AR@ "];
31 -> 32 [label="@D.AR@ "];
32 -> 33 [label="<+N:0> "];
33 -> 106 [label="<+VIDekl:ī> "];
33 -> 105 [label="<+VIDekl:u> "];
33 -> 35 [label="<+VIDekl:i> "];
33 -> 34 [label="<+VIDekl:s> "];
34 -> 112 [label="<+Gen:0> <+Nom:0>\n"];
35 -> 111 [label="<+Aku:s> <+Nom:s>\n"];
35 -> 112 [label="<+Dat:j> <+Aku:0>\n"];
36 -> 37 [label="<+N:0> "];
37 -> 110 [label="<+VIDekl:ī> "];
37 -> 109 [label="<+VIDekl:i> "];
38 -> 39 [label="a "];
39 -> 64 [label="p "];
40 -> 50 [label="a "];
40 -> 42 [label="i "];
40 -> 41 [label="e "];
41 -> 44 [label="d "];
42 -> 43 [label="e "];
43 -> 44 [label="t "];
44 -> 48 [label="@R.AR@ "];
44 -> 45 [label="@D.AR@ "];
45 -> 46 [label="<+N:0> "];
46 -> 94 [label="<+IIIDekl:i> "];
46 -> 93 [label="<+IIIDekl:o> "];
46 -> 47 [label="<+IIIDekl:u> "];
46 -> 91 [label="<+IIIDekl:ū>\n"];
47 -> 112 [label="<+Dat:m> <+Nom:s>\n<+Gen:s> <+Aku:0>\n"];
47 -> 111 [label="<+Aku:s> <+Gen:0>\n"];
48 -> 49 [label="<+N:0> "];
49 -> 97 [label="<+IIIDekl:i> "];
49 -> 109 [label="<+IIIDekl:u> "];
50 -> 51 [label="i "];
51 -> 100 [label="m "];
52 -> 53 [label="i "];
53 -> 54 [label="e "];
54 -> 55 [label="n "];
55 -> 59 [label="@R.AR@ "];
55 -> 56 [label="@D.AR@ "];
56 -> 57 [label="<+N:0> "];
57 -> 106 [label="<+IVDekl:ā> "];
57 -> 58 [label="<+IVDekl:u> "];
57 -> 104 [label="<+IVDekl:a> "];
58 -> 111 [label="<+Gen:0> "];
58 -> 112 [label="<+Aku:0> "];
59 -> 60 [label="<+N:0> "];
60 -> 110 [label="<+IVDekl:ā> "];
60 -> 109 [label="<+IVDekl:u> "];
61 -> 82 [label="r "];
61 -> 80 [label="l "];
61 -> 62 [label="u "];
62 -> 63 [label="r "];
63 -> 64 [label="v "];
64 -> 78 [label="@R.AR@ "];
64 -> 75 [label="@D.AR@ "];
64 -> 65 [label="<0:j> "];
65 -> 70 [label="@R.AR@ "];
65 -> 66 [label="@D.AR@ "];
66 -> 67 [label="<+N:@P.MIJA.ON@>\n"];
67 -> 68 [label="<+IIDekl:0> "];
68 -> 69 [label="<+Loc:o> <+Aku:u>\n"];
68 -> 73 [label="<+Dat:i> "];
68 -> 111 [label="<+Gen:u> <+Nom:i>\n"];
68 -> 112 [label="<+Gen:a> "];
69 -> 112 [label="<+Dsk:s> "];
70 -> 71 [label="<+N:@P.MIJA.ON@>\n"];
71 -> 72 [label="<+IIDekl:0> "];
72 -> 73 [label="<+Ins:i> "];
73 -> 74 [label="<+Dsk:e> "];
74 -> 112 [label="<0:m> "];
75 -> 76 [label="<+N:0> "];
76 -> 77 [label="<+IIDekl:i> "];
76 -> 91 [label="<+IIDekl:ī> "];
77 -> 112 [label="<+Dat:m> <+Nom:s>\n<+Aku:0> "];
78 -> 79 [label="<+N:0> "];
79 -> 109 [label="<+IIDekl:i> "];
80 -> 81 [label="a "];
81 -> 100 [label="s "];
82 -> 99 [label="ū "];
82 -> 85 [label="ī "];
82 -> 83 [label="ē "];
83 -> 84 [label="s "];
84 -> 86 [label="l "];
85 -> 86 [label="t "];
86 -> 95 [label="@R.AR@ "];
86 -> 87 [label="@D.AR@ "];
87 -> 88 [label="<+N:0> "];
88 -> 94 [label="<+IDekl:i> "];
88 -> 93 [label="<+IDekl:o> "];
88 -> 92 [label="<+IDekl:u> "];
88 -> 91 [label="<+IDekl:ā> "];
88 -> 90 [label="<+IDekl:a> "];
88 -> 89 [label="<+IDekl:s> "];
89 -> 112 [label="<+Nom:0> "];
90 -> 112 [label="<+Dat:m> <+Gen:0>\n"];
91 -> 112 [label="<+Loc:0> "];
92 -> 111 [label="<+Aku:s> <+Gen:0>\n"];
92 -> 112 [label="<+Aku:0> "];
93 -> 111 [label="<+Loc:s> "];
94 -> 98 [label="<+Dat:e> "];
94 -> 111 [label="<+Nom:0> "];
95 -> 96 [label="<+N:0> "];
96 -> 97 [label="<+IDekl:i> "];
96 -> 109 [label="<+IDekl:u> "];
97 -> 98 [label="<+Ins:e> "];
98 -> 112 [label="<+Dsk:m> "];
99 -> 100 [label="z "];
100 -> 107 [label="@R.AR@ "];
100 -> 101 [label="@D.AR@ "];
101 -> 102 [label="<+N:0> "];
102 -> 106 [label="<+VDekl:ē> "];
102 -> 105 [label="<+VDekl:u> "];
102 -> 104 [label="<+VDekl:e> "];
102 -> 103 [label="<+VDekl:i> "];
103 -> 112 [label="<+Aku:0> "];
104 -> 111 [label="<+Aku:s> <+Nom:s>\n"];
104 -> 112 [label="<+Dat:i> <+Gen:s>\n<+Nom:0> "];
105 -> 111 [label="<+Gen:0> "];
106 -> 111 [label="<+Loc:s> <+Dat:m>\n"];
106 -> 112 [label="<+Loc:0> "];
107 -> 108 [label="<+N:0> "];
108 -> 110 [label="<+VDekl:ē> "];
108 -> 109 [label="<+VDekl:i> "];
109 -> 112 [label="<+Ins:0> "];
110 -> 111 [label="<+Ins:m> "];
111 -> 112 [label="<+Dsk:0> "];
}
