digraph A {
rankdir = LR;
node [shape=circle,style=filled] 0
node [shape=circle,style=filled] 1
node [shape=circle,style=filled] 2
node [shape=circle,style=filled] 3
node [shape=circle,style=filled] 4
node [shape=circle,style=filled] 5
node [shape=circle,style=filled] 6
node [shape=circle,style=filled] 7
node [shape=circle,style=filled] 8
node [shape=circle,style=filled] 9
node [shape=circle,style=filled] 10
node [shape=circle,style=filled] 11
node [shape=circle,style=filled] 12
node [shape=circle,style=filled] 13
node [shape=circle,style=filled] 14
node [shape=circle,style=filled] 15
node [shape=circle,style=filled] 16
node [shape=circle,style=filled] 17
node [shape=circle,style=filled] 18
node [shape=circle,style=filled] 19
node [shape=circle,style=filled] 20
node [shape=circle,style=filled] 21
node [shape=circle,style=filled] 22
node [shape=circle,style=filled] 23
node [shape=circle,style=filled] 24
node [shape=circle,style=filled] 25
node [shape=circle,style=filled] 26
node [shape=circle,style=filled] 27
node [shape=circle,style=filled] 28
node [shape=circle,style=filled] 29
node [shape=circle,style=filled] 30
node [shape=circle,style=filled] 31
node [shape=circle,style=filled] 32
node [shape=circle,style=filled] 33
node [shape=circle,style=filled] 34
node [shape=circle,style=filled] 35
node [shape=circle,style=filled] 36
node [shape=circle,style=filled] 37
node [shape=circle,style=filled] 38
node [shape=circle,style=filled] 39
node [shape=circle,style=filled] 40
node [shape=circle,style=filled] 41
node [shape=circle,style=filled] 42
node [shape=circle,style=filled] 43
node [shape=circle,style=filled] 44
node [shape=circle,style=filled] 45
node [shape=circle,style=filled] 46
node [shape=circle,style=filled] 47
node [shape=circle,style=filled] 48
node [shape=circle,style=filled] 49
node [shape=circle,style=filled] 50
node [shape=circle,style=filled] 51
node [shape=circle,style=filled] 52
node [shape=circle,style=filled] 53
node [shape=circle,style=filled] 54
node [shape=circle,style=filled] 55
node [shape=circle,style=filled] 56
node [shape=circle,style=filled] 57
node [shape=circle,style=filled] 58
node [shape=circle,style=filled] 59
node [shape=circle,style=filled] 60
node [shape=circle,style=filled] 61
node [shape=circle,style=filled] 62
node [shape=circle,style=filled] 63
node [shape=circle,style=filled] 64
node [shape=circle,style=filled] 65
node [shape=circle,style=filled] 66
node [shape=circle,style=filled] 67
node [shape=circle,style=filled] 68
node [shape=circle,style=filled] 69
node [shape=circle,style=filled] 70
node [shape=circle,style=filled] 71
node [shape=circle,style=filled] 72
node [shape=circle,style=filled] 73
node [shape=circle,style=filled] 74
node [shape=circle,style=filled] 75
node [shape=circle,style=filled] 76
node [shape=circle,style=filled] 77
node [shape=circle,style=filled] 78
node [shape=circle,style=filled] 79
node [shape=circle,style=filled] 80
node [shape=circle,style=filled] 81
node [shape=circle,style=filled] 82
node [shape=circle,style=filled] 83
node [shape=circle,style=filled] 84
node [shape=circle,style=filled] 85
node [shape=circle,style=filled] 86
node [shape=circle,style=filled] 87
node [shape=circle,style=filled] 88
node [shape=circle,style=filled] 89
node [shape=circle,style=filled] 90
node [shape=circle,style=filled] 91
node [shape=circle,style=filled] 92
node [shape=circle,style=filled] 93
node [shape=circle,style=filled] 94
node [shape=circle,style=filled] 95
node [shape=circle,style=filled] 96
node [shape=circle,style=filled] 97
node [shape=circle,style=filled] 98
node [shape=circle,style=filled] 99
node [shape=circle,style=filled] 100
node [shape=circle,style=filled] 101
node [shape=circle,style=filled] 102
node [shape=circle,style=filled] 103
node [shape=circle,style=filled] 104
node [shape=circle,style=filled] 105
node [shape=circle,style=filled] 106
node [shape=circle,style=filled] 107
node [shape=circle,style=filled] 108
node [shape=circle,style=filled] 109
node [shape=circle,style=filled] 110
node [shape=circle,style=filled] 111
node [shape=circle,style=filled] 112
node [shape=circle,style=filled] 113
node [shape=circle,style=filled] 114
node [shape=circle,style=filled] 115
node [shape=circle,style=filled] 116
node [shape=circle,style=filled] 117
node [shape=circle,style=filled] 118
node [shape=circle,style=filled] 119
node [shape=circle,style=filled] 120
node [shape=circle,style=filled] 121
node [shape=circle,style=filled] 122
node [shape=circle,style=filled] 123
node [shape=circle,style=filled] 124
node [shape=doublecircle,style=filled] 125
0 -> 99 [label="ū "];
0 -> 79 [label="d "];
0 -> 68 [label="n "];
0 -> 1 [label="@P.AR.ON@ "];
0 -> 61 [label="b "];
0 -> 58 [label="g "];
0 -> 29 [label="k "];
0 -> 17 [label="l "];
0 -> 15 [label="m "];
0 -> 12 [label="p "];
0 -> 7 [label="s "];
0 -> 5 [label="v "];
1 -> 2 [label="<+AR:a> "];
2 -> 3 [label="<0:r> "];
3 -> 4 [label="<0: > "];
4 -> 91 [label="ū "];
4 -> 79 [label="d "];
4 -> 68 [label="n "];
4 -> 61 [label="b "];
4 -> 58 [label="g "];
4 -> 29 [label="k "];
4 -> 17 [label="l "];
4 -> 15 [label="m "];
4 -> 12 [label="p "];
4 -> 7 [label="s "];
4 -> 5 [label="v "];
5 -> 6 [label="a "];
6 -> 82 [label="r "];
7 -> 10 [label="k "];
7 -> 8 [label="i "];
8 -> 9 [label="r "];
9 -> 71 [label="d "];
10 -> 11 [label="a "];
11 -> 32 [label="p "];
12 -> 14 [label="i "];
12 -> 13 [label="r "];
13 -> 34 [label="ā "];
14 -> 71 [label="l "];
15 -> 22 [label="e "];
15 -> 16 [label="ā "];
16 -> 82 [label="j "];
17 -> 22 [label="e "];
17 -> 20 [label="a "];
17 -> 18 [label="i "];
18 -> 19 [label="e "];
19 -> 23 [label="t "];
20 -> 21 [label="i "];
21 -> 52 [label="m "];
22 -> 23 [label="d "];
23 -> 27 [label="@R.AR@ "];
23 -> 24 [label="@D.AR@ "];
24 -> 25 [label="<+N:0> "];
25 -> 44 [label="<+IIIDekl:i> "];
25 -> 43 [label="<+IIIDekl:o> "];
25 -> 26 [label="<+IIIDekl:u> "];
25 -> 117 [label="<+IIIDekl:ū>\n"];
26 -> 125 [label="<+Dat:m> <+Nom:s>\n<+Gen:s> <+Aku:0>\n"];
26 -> 106 [label="<+Aku:s> <+Gen:0>\n"];
27 -> 28 [label="<+N:0> "];
28 -> 47 [label="<+IIIDekl:i> "];
28 -> 121 [label="<+IIIDekl:u> "];
29 -> 50 [label="l "];
29 -> 33 [label="r "];
29 -> 30 [label="u "];
30 -> 31 [label="r "];
31 -> 32 [label="v "];
32 -> 119 [label="@R.AR@ "];
32 -> 65 [label="@D.AR@ "];
32 -> 94 [label="<0:j> "];
33 -> 49 [label="ū "];
33 -> 35 [label="ē "];
33 -> 34 [label="ī "];
34 -> 37 [label="t "];
35 -> 36 [label="s "];
36 -> 37 [label="l "];
37 -> 45 [label="@R.AR@ "];
37 -> 38 [label="@D.AR@ "];
38 -> 39 [label="<+N:0> "];
39 -> 44 [label="<+IDekl:i> "];
39 -> 43 [label="<+IDekl:o> "];
39 -> 42 [label="<+IDekl:u> "];
39 -> 117 [label="<+IDekl:ā> "];
39 -> 41 [label="<+IDekl:a> "];
39 -> 40 [label="<+IDekl:s> "];
40 -> 125 [label="<+Nom:0> "];
41 -> 125 [label="<+Dat:m> <+Gen:0>\n"];
42 -> 106 [label="<+Aku:s> <+Gen:0>\n"];
42 -> 125 [label="<+Aku:0> "];
43 -> 106 [label="<+Loc:s> "];
44 -> 48 [label="<+Dat:e> "];
44 -> 106 [label="<+Nom:0> "];
45 -> 46 [label="<+N:0> "];
46 -> 47 [label="<+IDekl:i> "];
46 -> 121 [label="<+IDekl:u> "];
47 -> 48 [label="<+Ins:e> "];
48 -> 125 [label="<+Dsk:m> "];
49 -> 52 [label="z "];
50 -> 51 [label="a "];
51 -> 52 [label="s "];
52 -> 56 [label="@R.AR@ "];
52 -> 53 [label="@D.AR@ "];
53 -> 54 [label="<+N:0> "];
54 -> 87 [label="<+VDekl:ē> "];
54 -> 76 [label="<+VDekl:u> "];
54 -> 85 [label="<+VDekl:e> "];
54 -> 55 [label="<+VDekl:i> "];
55 -> 125 [label="<+Aku:0> "];
56 -> 57 [label="<+N:0> "];
57 -> 90 [label="<+VDekl:ē> "];
57 -> 121 [label="<+VDekl:i> "];
58 -> 59 [label="u "];
59 -> 60 [label="l "];
60 -> 64 [label="b "];
60 -> 94 [label="<b:bj> "];
61 -> 62 [label="r "];
62 -> 63 [label="ā "];
63 -> 64 [label="l "];
63 -> 94 [label="<l:ļ> "];
64 -> 119 [label="@R.AR@ "];
64 -> 65 [label="@D.AR@ "];
65 -> 66 [label="<+N:0> "];
66 -> 67 [label="<+IIDekl:i> "];
66 -> 117 [label="<+IIDekl:ī> "];
67 -> 125 [label="<+Dat:m> <+Nom:s>\n<+Aku:0> "];
68 -> 69 [label="a "];
69 -> 70 [label="k "];
70 -> 71 [label="t "];
71 -> 77 [label="@R.AR@ "];
71 -> 72 [label="@D.AR@ "];
72 -> 73 [label="<+N:0> "];
73 -> 87 [label="<+VIDekl:ī> "];
73 -> 76 [label="<+VIDekl:u> "];
73 -> 75 [label="<+VIDekl:i> "];
73 -> 74 [label="<+VIDekl:s> "];
74 -> 125 [label="<+Gen:0> <+Nom:0>\n"];
75 -> 106 [label="<+Nom:s> <+Aku:s>\n"];
75 -> 125 [label="<+Dat:j> <+Aku:0>\n"];
76 -> 106 [label="<+Gen:0> "];
77 -> 78 [label="<+N:0> "];
78 -> 90 [label="<+VIDekl:ī> "];
78 -> 121 [label="<+VIDekl:i> "];
79 -> 80 [label="i "];
80 -> 81 [label="e "];
81 -> 82 [label="n "];
82 -> 88 [label="@R.AR@ "];
82 -> 83 [label="@D.AR@ "];
83 -> 84 [label="<+N:0> "];
84 -> 87 [label="<+IVDekl:ā> "];
84 -> 86 [label="<+IVDekl:u> "];
84 -> 85 [label="<+IVDekl:a> "];
85 -> 125 [label="<+Dat:i> <+Gen:s>\n<+Nom:0> "];
85 -> 106 [label="<+Nom:s> <+Aku:s>\n"];
86 -> 106 [label="<+Gen:0> "];
86 -> 125 [label="<+Aku:0> "];
87 -> 106 [label="<+Dat:m> <+Loc:s>\n"];
87 -> 125 [label="<+Loc:0> "];
88 -> 89 [label="<+N:0> "];
89 -> 90 [label="<+IVDekl:ā> "];
89 -> 121 [label="<+IVDekl:u> "];
90 -> 106 [label="<+Ins:m> "];
91 -> 92 [label="d "];
92 -> 93 [label="e "];
93 -> 98 [label="n "];
93 -> 94 [label="<n:ņ> "];
94 -> 108 [label="@R.AR@ "];
94 -> 95 [label="@D.AR@ "];
95 -> 96 [label="<+N:@P.MIJA.ON@>\n"];
96 -> 97 [label="<+IIDekl:0> "];
97 -> 107 [label="<+Aku:u> <+Loc:o>\n"];
97 -> 111 [label="<+Dat:i> "];
97 -> 106 [label="<+Nom:i> <+Gen:u>\n"];
97 -> 125 [label="<+Gen:a> "];
98 -> 119 [label="@R.AR@ "];
98 -> 114 [label="@D.AR@ "];
99 -> 100 [label="d "];
100 -> 101 [label="e "];
101 -> 113 [label="n "];
101 -> 102 [label="<n:ņ> "];
102 -> 108 [label="@R.AR@ "];
102 -> 103 [label="@D.AR@ "];
103 -> 104 [label="<+N:@P.MIJA.ON@>\n"];
104 -> 105 [label="<+IIDekl:0> "];
105 -> 107 [label="<+Aku:u> <+Loc:o>\n"];
105 -> 111 [label="<+Dat:i> "];
105 -> 106 [label="<+Nom:i> <+Gen:u>\n"];
106 -> 125 [label="<+Dsk:0> "];
107 -> 125 [label="<+Dsk:s> "];
108 -> 109 [label="<+N:@P.MIJA.ON@>\n"];
109 -> 110 [label="<+IIDekl:0> "];
110 -> 111 [label="<+Ins:i> "];
111 -> 112 [label="<+Dsk:e> "];
112 -> 125 [label="<0:m> "];
113 -> 122 [label="<@D.AR@:s> "];
113 -> 119 [label="@R.AR@ "];
113 -> 114 [label="@D.AR@ "];
114 -> 115 [label="<+N:0> "];
115 -> 118 [label="<+IIDekl:i> "];
115 -> 117 [label="<+IIDekl:ī> "];
115 -> 116 [label="<+IIDekl:0> "];
116 -> 125 [label="<+Nom:s> "];
117 -> 125 [label="<+Loc:0> "];
118 -> 125 [label="<+Dat:m> <+Aku:0>\n"];
119 -> 120 [label="<+N:0> "];
120 -> 121 [label="<+IIDekl:i> "];
121 -> 125 [label="<+Ins:0> "];
122 -> 123 [label="<+N:0> "];
123 -> 124 [label="<+IIDekl:0> "];
124 -> 125 [label="<+Gen:0> "];
}
